{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Bring the /nick command to mobile.",
    "pluginClassName": "com.github.diamondminer88.plugins.SlashNick",
    "changelog": "# 1.0.1\n* Fix changelog\n\n# 1.0.0\n* Released",
    "name": "SlashNick",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}