{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Opens a clickable list of all the currently typing users by pressing on the bar.",
    "pluginClassName": "com.github.diamondminer88.plugins.TypingUsers",
    "changelog": "# 1.0.0\n* Released",
    "name": "TypingUsers",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}