{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.2.3",
    "changelogMedia": null,
    "description": "Hide identifiable information.",
    "pluginClassName": "com.github.diamondminer88.plugins.StreamerMode",
    "changelog": "# 1.2.3\n* Update to Discord 112104\n\n# 1.2.2\n* Fix reflection\n\n# 1.2.1\n* Fix changelog\n\n# 1.2.0\n* Hide AKAs\n* Hide user connections\n* Update to new Aliucord\n\n# 1.1.0\n* Toggleable parts of plugin\n\n# 1.0.1\n* Hide phone number on SMS 2fa element\n\n# 1.0.0\n* Released",
    "name": "StreamerMode",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}