{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Custom gestures for certain elements. Check README for more information.",
    "pluginClassName": "com.github.diamondminer88.plugins.Gestures",
    "changelog": "# 1.0.0\n* Released",
    "name": "Gestures",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}