{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Add upload sizes to the attachment picker.",
    "pluginClassName": "com.github.diamondminer88.plugins.AttachmentPickerSizes",
    "changelog": "# 1.0.2\n* Close file descriptors\n\n# 1.0.1\n* Bind existing size tags if recycled\n* Cache file sizes\n\n# 1.0.0\n* Released",
    "name": "AttachmentPickerSizes",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}