{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.5",
    "changelogMedia": null,
    "description": "Makes sticker sizes configurable.",
    "pluginClassName": "com.github.diamondminer88.plugins.ConfigurableStickerSizes",
    "changelog": "# 1.1.5\n* Fix changelog\n\n# 1.1.4\n* Update to new Aliucord\n\n# 1.1.3\n* Update patches\n\n# 1.1.2\n* Update to 101.3\n\n# 1.1.1\n* Stop moving stickers up until proper bugfix\n\n# 1.1.0\n* Reset button to change to 240px\n* Move stickers upwards to fill gap\n\n# 1.0.1\n* Fix text size\n\n# 1.0.0\n* Released",
    "name": "ConfigurableStickerSizes",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}