{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Delete messages locally until you restart.",
    "pluginClassName": "com.github.diamondminer88.plugins.HideMessages",
    "changelog": "# 1.0.2\n* Fix changelog\n\n# 1.0.1\n* Update patches\n\n# 1.0.0\n* Released",
    "name": "HideMessages",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}