{
    "authors": [
        {
            "hyperlink": true,
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Enable clicking user/channel mentions everywhere. (ex. embeds/channel topics)",
    "pluginClassName": "com.github.diamondminer88.plugins.ClickableMentions",
    "changelog": "# 1.0.3\n* Fix changelog\n\n# 1.0.2\n* Remove a dev log\n\n# 1.0.1\n* Fix random crash(?)\n\n# 1.0.0\n* Released",
    "name": "ClickableMentions",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}